PORT=3500
MONGO_URI=mongodb+srv://nafseerck:7gbNMNAc5s236F5K@overthetop.isxuv3s.mongodb.net/Vigil
JWT_SECRET=uZUEhDLrz/BlJOnEXxbpdwcJFcaSwV6G9r13cwBMMY4=
EMAIL_USER=nafseer@overthetop.ae
EMAIL_PASS=xpdd qxwj mgtg dyyd

